[gd_scene load_steps=6 format=3 uid="uid://b83b1wqw3h6f"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_33r5h"]
[ext_resource type="Script" path="res://scripts/pipespawner.gd" id="1_ejagg"]
[ext_resource type="Texture2D" uid="uid://jf0oyn8quqof" path="res://art/Background1.png" id="1_ryqvb"]
[ext_resource type="PackedScene" uid="uid://cydi44jipnvj1" path="res://scenes/bird.tscn" id="2_d5bwt"]
[ext_resource type="Script" path="res://scripts/score.gd" id="5_t141o"]

[node name="main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(510.688, 678.172)
scale = Vector2(4.19775, 5.63928)
texture = ExtResource("1_ryqvb")

[node name="gamemanager" type="Node" parent="."]
script = ExtResource("1_33r5h")

[node name="pipespawner" type="Node" parent="."]
script = ExtResource("1_ejagg")

[node name="Timer" type="Timer" parent="pipespawner"]
wait_time = 2.0
autostart = true

[node name="bird" parent="." instance=ExtResource("2_d5bwt")]
position = Vector2(64, 249)

[node name="score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_t141o")
